<doctype html>
<html>
<head>
    <title> Primera pagina web </title>
<style type="text/css">
    body{
        color: #7FFFD4;
        background: #FF0000;
        font-size: 20px;
        font-family: "currier";
    } 
    h2{ 
        color: #DEB887
        background: #808080;
        font-size: 30px;
        font-family: "currier";
    }
    
    </style>
    </head>
    <body>
    <center>
    >h1> INSTITUTO TAPACHUA>/h1>
    <hr>
    <img src="elpagano.png" width= "150" height="150">
    <hr>

    <marqueen> Sin ideas aqui </marqueen>
    <hr>
    <a href="http://google.com"> ir a google</a>
    <h2> JoseAngel</h2>

